@import "../../less/mixins";
@import "../../less/varibles";
.calendar {
  &__inner {
    text-align: center;
    padding-bottom: 70px;
    .max-width();
  }
  &__btn {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: all .3s;
    background-color: #fba66e;
    box-shadow: -8px 12px 18px 0 rgba(232,109,49,.35);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
      -webkit-transform: translate(0,-5px);
      transform: translate(0,-5px);
      -webkit-transform: translate(0,-5px);
      transform: translate(0,-5px);
      box-shadow: 1px 11px 40px -8px #fba66e;
    }
  }
  &__canvas-inner {
    text-align: center;
    padding-bottom: 50px;
  }
}