@font-face {
  font-family: "icon";
  src: url('/assets/fonts/icon.eot');
  src: url('/assets/fonts/icon.eot?#iefix') format('eot'),
  url('/assets/fonts/icon.woff') format('woff'),
  url('/assets/fonts/icon.ttf') format('truetype'),
  url('/assets/fonts/icon.svg#icon') format('svg');
}

.icon-base-pseudo {
                font-family: "icon";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
                text-decoration: none;
                text-transform: none;
              }

.icon-char(@filename) {
@plus-add: "\E001";

content: @@filename;
}

.icon(@filename, @insert: before) {
  @pseudo-selector: ~":@{insert}";

  &@{pseudo-selector} {
    &:extend(.icon-base-pseudo);
    .icon-char(@filename);
  }
}

.icon-plus-add {
.icon(plus-add);
}