@roboto: 'Roboto';
@robotoSlab: 'Roboto Slab';
*:focus {
  outline: none;
}

@color-black: #333333;
@color-blue-opacity: #D2F3FB;
@color-light-black: #44566c;
@color-blue: #1f8ceb;
@color-dark-blue: #3095EC;
@color-light-blue: #1ebfe9;
@color-super-light-blue: #409DED;
@color-green: #3bc7ab;
@color-green-opacity: #D8F4EF;
@color-dark-light-green: #2ECFAE;
@color-dark-gray: #556066;
@color-gray: #9aa5ab;
@color-gray-blue: #f6f9fb;
@color-gray-white: #FDFDFD;
@color-default-gray: #c4c7cc;
@color-light-dark-gray: #E9EBF2;
@color-light-gray: #e4e5e9;
@color-super-light-gray: #f5f5f7;
@color-extra-light-gray: #f0f0f0;
@color-light-green: #beeae3;
@color-red: #f35e5e;
@color-red-opcatity: #FBE2D6;
@color-light-red: #FEF7F7;
@color-dark-red: #e83434;
@color-orange: #e86d31;
@color-dar-orange: #dc672e;
@color-gold: #e9a93f;
@color-gold-opacity: #FDF3D3;
@color-white: #fff;
@color-transparent: transparent;

@media-max-width-360: ~"all and (max-width: 360px)";
@media-max-width-400: ~"all and (max-width: 400px)";
@media-max-width-720: ~"all and (max-width: 720px)";
@media-max-width-920: ~"all and (max-width: 920px)";
@media-max-width-1100: ~"all and (max-width: 1100px)";
@media-min-width-1500: ~"all and (min-width: 1500px)";
@media-min-width-1900: ~"all and (min-width: 1900px)";

@border-default: solid 1px @color-light-gray;
@border-radius-default: 4px;
@border-radius-full: 100%;
@border-radius-5: 5px;
@border-radius-20: 20px;
@border-box: border-box;
