@import "../../less/mixins";
@import "../../less/varibles";
.note {
  &__btn {
    &-delete, &-close {
      position: relative;
      z-index: 1;
      svg {
        position: relative;
        z-index: -10;
      }
    }
    &-delete {
      display: inline-block;
      vertical-align: middle;
      padding: 10px;
      cursor: pointer;
      path {
        fill: @color-red;
      }
    }
    &-close {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
      padding: 16px;
      cursor: pointer;
      .icon-prop();
      path {
        fill: @color-black;
      }
    }
    &-send {
      width: 53px;
      height: 40px;
      font-size: 16px;
      background: @color-transparent;
      border-radius: @border-radius-default;
      .transition-border-color();
      cursor: pointer;
      &:hover {
        border-color: @color-black;
      }
      &:disabled, &disabled:hover  {
        background-color: @color-default-gray;
        color: @color-white;
        border-color: @color-default-gray;
        cursor: initial;

      }
    }
  }
  &__inner {
    display: block;
    .item-prop();
    padding: 35px 16px 10px 16px;
    background-color: @color-white;
  }
  &__row {
    margin-bottom: 18px;
    position: relative;
    z-index: 2;
    &-label {
      display: block;
      font-size: 12px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: @color-gray;
      margin-bottom: 6px;
    }
  }

  &__input, &__textarea, &__select {
    display: flex;
    font-size: 14px;
    flex: 1 1 auto;
    align-items: center;
    min-height: 40px;
    padding: 12px 8px;
    cursor: pointer;
    width: 100%;
    font-weight: 400;
    color: @color-dark-gray;
    background-color: @color-white;
    border: solid 1px @color-light-gray;
    border-radius: @border-radius-default;
    resize: none;
    box-sizing: border-box;
    .transition-border-color();
    &:hover {
      border-color: @color-black;

    }
  }
  &__textarea {
    overflow: hidden;
    min-height: 60px;
  }
  &__select {
    background-image: url(../../interface/arrow_select.svg);
    background-repeat: no-repeat;
    background-position: 95%;
    .appearance-none();
  }
  &__tooltip {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 3px;
    top: -45px;
    z-index: 3;
    border-radius: @border-radius-default;
    background-color: @color-blue;
    color: @color-white;
    font-size: 11px;
    font-weight: 400;
    padding: 8px 10px;
    width: 220px;
    .transition-all();
    &:before {
      content: "";
      position: absolute;
      right: 3px;
      bottom: -4px;
      height: 12px;
      background-color: @color-blue;
      width: 12px;
      position: absolute;
      transform: rotate(45deg);
    }
  }
  &__info {
    display: inline-block;
    position: absolute;
    top: -5px;
    right: -4px;
    z-index: 2;
    cursor: pointer;
    &:hover {
      & .day__tooltip {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}