@import "../../less/mixins";
@import "../../less/varibles";
.day {
  &__inner {
    min-height: 360px;
    display: block;
    padding: 16px;
    position: relative;
    z-index: 1;
    background-color: @color-white;
    box-shadow: -1px 1px 4px 0 rgba(58, 70, 93, .12);
    border-radius: @border-radius-default;
    position: relative;
    z-index: 0;
    @media @media-max-width-360 {
      border-radius: 0;
    }
  }
  &__label {
    font-weight: bold;
    color: @color-gray;
    font-size: 16px;
    text-align: left;
    line-height: 20px;
    display: block;
    margin: 0 8px 8px;
  }
  &__btn {
    &-add {
      .icon-prop();
      line-height: 1;
      display: inline-block;
      cursor: pointer;
      color: @color-gray;
      &-text {
        display: inline-block;
        vertical-align: middle;
        .transition-color();
      }
      &:hover {
        &-text {
        }
        color: @color-black;
        path {
          fill: @color-black;
        }
      }
    }
  }
  &__note {
    .item-prop();
    margin-bottom: 20px;
    padding: 16px;
    &-text {
      font-size: 12px;
      white-space: pre-line;
      font-weight: 400;
      color: @color-default-gray;
      line-height: 1;
      &_black {
        color: @color-black;
        margin: 7px 0 20px;
      }
      &_blue {
        color: @color-blue;
      }
    }
  }

}

