@import "../../less/mixins"; @import "../../less/varibles";

.header {
  box-shadow: 0 0 23px 0 rgba(0, 0, 0, .03);
  background-color: @color-white;
  border: 1px solid @color-super-light-gray;
  width: 100%;
  &__inner {
    .flex-justify-content();
    .max-width();
    height: 70px;
    padding: 0 15px;
  }
  &__today {
    font-size: 16px;
    font-weight: bold;
    &-name {
      margin: 0;
      color: @color-blue;
    }
    &-date {
      margin: 0;
      color: @color-gray;
    }
  }
  &__list {
    margin-left: auto;
    .flex-justify-content();
    position: relative;
    z-index: 1;
    @media @media-max-width-920 {
      padding: 30px 10px 20px;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      background-color: @color-white;
      overflow: auto;
      box-shadow: -1px 1px 4px 0 rgba(58, 70, 93, .12);
      transform: translateX(100%);
      .transition-all();
    }
    &_open {
      transform: translateX(0%);
    }
  }
  &__item {
    display: block;
    font-weight: bold;
    color: @color-gray;
    font-size: 16px;
    padding: 26px 12px;
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
    @media @media-max-width-920 {
      flex: 1 0 100%;
      padding: 12px;
      box-sizing: border-box;
    }
    &-active {
      position: absolute;
      height: 2px;
      background-color: @color-blue;
      bottom: 0;
      transition: .4s ease-out;
      transition-delay: .1s;
      @media @media-max-width-920 {
        display: none;
      }
    }
  }
  &__icon {
    &-burger {
      display: none;
      @media @media-max-width-920 {
        display: inline-block;
      }
    }
    &-close {
      display: none;
      position: absolute;
      top: 5px;
      left: 16px;
      z-index: 3;
      @media @media-max-width-920 {
        display: inline-block;
      }
    }
  }
}